<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/title_edittext"
        android:hint="@string/alarm_dialog_title_hint"
        android:layout_margin="8dp"
        android:inputType="textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/alarm_type_spinner"
        android:layout_below="@+id/title_edittext"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_below="@+id/alarm_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TimePicker>

    <LinearLayout
        android:layout_below="@id/timepicker"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_button"
            android:text="Avbryt"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/add_alarm_button"
            android:text="Lägg till"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>